server.port=8081
#spring.application.name=Backend
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TechWorld;encrypt=true;trustServerCertificate=false;trustStore=path/to/truststore.jks;trustStorePassword=yourTrustStorePassword
#spring.datasource.username=pqh
#spring.datasource.password=Password@1
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.application.name=backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TechWorld;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Password@1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true